<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="shortcut icon" href="https://www.marca.com/en/world-cup/2022/06/15/62aa0ca122601d306c8b45ba.html"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Oswald&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3c5d4beb24.js" crossorigin="anonymous"></script>
</head>
<section class="containers">
    <div class="container">
        <div class="banner-div">
            <h2><b> The Greatest <br> Show on <br>Earth</b></h2>
            <p>“The World Cup is a very important way to measure the good players, and the great ones. It is a test
                of a
                great player.” – Pele</p>
            <button class="button">Watch Live <i class="fa-solid fa-circle-arrow-right"></i></button>
        </div>
        <div class="banner-div-im">
            <img src="assets/Banner Image.png" alt="">
        </div>
    </div>
</section>
<main>
    <section class="containers2">
        <div class="side-div-1">
            <div class="buttton">
                <div class="side0">
                    <input class="color" type="button" value="Upcomming Match"><br>
                    <input type="button" value="All Group"><br>
                    <!-- <input class="color" type="button" value="Blog"><br> -->
                    <a class="center" href="blog.html"> Blog </a><br>
                </div>
            </div>
        </div>
        <div class="side-div-2">
            <div class="im-con">
                <div class="imgs">
                    <img src="assets/germany Flag.png" alt="">
                    vs
                    <img src="assets/Flag.png" alt="">
                </div>
                <div>
                    <h3>Germany VS France</h3>
                    <h6>April 01,2023,1.00 AM</h6>
                </div>
            </div>
            <div class="im-con">
                <div class="imgs">
                    <img src="assets/germany Flag.png" alt="">
                    vs
                    <img src="assets/Flag.png" alt="">
                </div>
                <div>
                    <h3>Germany VS France</h3>
                    <h6>April 01,2023,1.00 AM</h6>
                </div>
            </div>
            <div class="im-con">
                <div class="imgs">
                    <img src="assets/germany Flag.png" alt="">
                    vs
                    <img src="assets/Flag.png" alt="">
                </div>
                <div>
                    <h3>Germany VS France</h3>
                    <h6>April 01,2023,1.00 AM</h6>
                </div>
            </div>
            <div class="im-con">
                <div class="imgs">
                    <img src="assets/germany Flag.png" alt="">
                    vs
                    <img src="assets/Flag.png" alt="">
                </div>
                <div>
                    <h3>Germany VS France</h3>
                    <h6>April 01,2023,1.00 AM</h6>
                </div>
            </div>
            <div class="im-con">
                <div class="imgs">
                    <img src="assets/germany Flag.png" alt="">
                    vs
                    <img src="assets/Flag.png" alt="">
                </div>
                <div>
                    <h3>Germany VS France</h3>
                    <h6>April 01,2023,1.00 AM</h6>
                </div>
            </div>
            <div class="im-con">
                <div class="imgs">
                    <img src="assets/germany Flag.png" alt="">
                    vs
                    <img src="assets/Flag.png" alt="">
                </div>
                <div>
                    <h3>Germany VS France</h3>
                    <h6>April 01,2023,1.00 AM</h6>
                </div>
            </div>
        </div>
    </section>
</main>
<section class="section-bg">
    <footer class="footerr">
        <h3>Goal</h3>

    </footer>
    <hr>
    <div class="footerr2">
        <div>Contact Us </div>
        <div>Term of Service</div>
        <div>Privacy Policy</div>
        <div>Privacy Settings</div>
        <div> Goal App</div>
        <div> Goal Live</div>
    </div>
    <div>
        <br><br>
        <p class="center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </p>
    </div>
</section>

<body>

</body>

</html>